# spring-ai-examples

./: .gitignore  README.md  REVIEW_REPORT.md
chapter1-spring-boot-basics/: README.md  api.md  pom.xml  run.bat  spec.md  todolist.md
chapter1-spring-boot-basics/src/main/java/com/example/demo/: DemoApplication.java
chapter1-spring-boot-basics/src/main/java/com/example/demo/controller/: UserController.java
chapter1-spring-boot-basics/src/main/java/com/example/demo/model/: User.java
chapter1-spring-boot-basics/src/main/java/com/example/demo/request/: CreateUserRequest.java
chapter1-spring-boot-basics/src/main/java/com/example/demo/response/: UserResponse.java
chapter1-spring-boot-basics/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
chapter4-spring-ai-intro/: .env.example  .gitignore  API_TEST_REPORT.md  FRONTEND_TEST_REPORT.md  README.md  TEST_REPORT.md  build.bat  pom.xml  run.bat  run.ps1  start.ps1
chapter4-spring-ai-intro/frontend-demo/: README.md  index.html  streaming-demo.html
chapter4-spring-ai-intro/src/main/java/com/example/springai/: SpringAiIntroApplication.java
chapter4-spring-ai-intro/src/main/java/com/example/springai/config/: AiConfig.java  CorsConfig.java
chapter4-spring-ai-intro/src/main/resources/: application.yml
chapter5-image-generation/: README.md  pom.xml
chapter5-image-generation/src/main/java/com/example/: SpringAiImageGenerationApplication.java
chapter5-image-generation/src/main/java/com/example/config/: ImageModelConfig.java
chapter5-image-generation/src/main/java/com/example/controller/: ImageGenerationController.java
chapter5-image-generation/src/main/java/com/example/dto/: ImageGenerationRequest.java  ImageGenerationResponse.java  ProductImageRequest.java  ProductImageResponse.java
chapter5-image-generation/src/main/java/com/example/service/: ImageGenerationService.java
chapter5-spring-ai-advanced/: AI_FUNCTIONAL_TEST_REPORT.md  AI_INTEGRATION_SUCCESS_REPORT.md  API_TEST_PLAN.md  API_TEST_REPORT_5.10.md  COMPLETION_REPORT.md  README.md  VERIFICATION_REPORT.md  pom.xml
chapter5-spring-ai-advanced/src/main/java/com/example/: SpringAiAdvancedApplication.java
chapter5-spring-ai-advanced/src/main/java/com/example/config/: AdvancedAiConfig.java  JacksonConfig.java  PromptTemplateConfig.java  StructuredOutputConfig.java
chapter5-spring-ai-advanced/src/main/java/com/example/controller/: ConverterController.java  EnterpriseAiController.java  EnterpriseController.java  MultiToolController.java  MultimodalController.java  SimpleToolController.java  SmartAssistantController.java  StructuredOutputController.java  TemplateController.java  ToolCallingController.java  ToolChainController.java  WeatherController.java
chapter5-spring-ai-advanced/src/main/java/com/example/dto/: ProductAnalysisRequest.java  ProductAnalysisResponse.java  SalesAnalysisRequest.java  SalesAnalysisResponse.java  WeatherData.java
chapter5-spring-ai-advanced/src/main/java/com/example/model/: ActorsFilms.java  BusinessAnalysis.java  ChurnRisk.java  CustomerInsights.java  CustomerSegment.java  KeyMetric.java  LocationTemperature.java  MarketForecast.java  MetricForecast.java  MovieInfo.java  Product.java  ProductAnalysisRequest.java  ProductRecommendations.java  SalesAnalysisResult.java  SalesStatistics.java
chapter5-spring-ai-advanced/src/main/java/com/example/service/: AdvancedPromptService.java  EnterpriseDataService.java  PromptTemplateManager.java  PromptTemplateService.java  StructuredAnalysisService.java  WeatherService.java
chapter5-spring-ai-advanced/src/main/java/com/example/tools/: CalculatorTools.java  DateTimeTools.java  EnhancedSalesTools.java  ProductDetailsTools.java  ProductSalesTools.java  WeatherTools.java
chapter5-spring-ai-advanced/src/main/java/com/example/util/: ToolRegistry.java
chapter5-spring-ai-advanced/src/main/resources/: application-enterprise.yml  application-structured.yml  application-toolchain.yml  application.yml
chapter6-ai-memory/chapter6-memory-advanced/: .gitignore  API_GUIDE.md  README.md  pom.xml  spec.md  test-api.ps1
chapter6-ai-memory/chapter6-memory-advanced/src/main/resources/: application.yml  schema.sql
chapter6-ai-memory/chapter6-memory-vector/: .env.example  .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  TEST_GUIDE.md  TEST_RESULTS.md  VECTOR_DATABASE_GUIDE.md  docker-compose.yml  pom.xml  run-tests.ps1  run.bat  spec.md  test-api.ps1
chapter6-ai-memory/chapter6-memory-vector/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
chapter6-ai-memory/chapter6-memory-vector/src/test/resources/: application-test.yml
chapter7-rag/chapter7-rag-vector-enhancement/: FINAL_TEST_REPORT.md  NEO4J_SETUP.md  README.md  TEST_REPORT.md  TEST_RESULTS.md  compile.ps1  docker-compose.yml  pom.xml  run-app.ps1  start-all-services.ps1  start-services.ps1  stop-services.ps1  test-api.ps1  test-query.json  test1.ps1
chapter7-rag/chapter7-rag-vector-enhancement/docker/: grafana-datasources.yml  init-db.sql  prometheus.yml
chapter8-advanced-rag/: PROGRESS.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  api.md  docker-compose.yml  pom.xml  spec.md  test-voyage-rerank.ps1
chapter8-advanced-rag/init-scripts/: 01-init-vector-extension.sql
chapter8-advanced-rag/prometheus/: prometheus.yml
chapter8-advanced-rag/scripts/: compile.ps1  run-tests.ps1  setup-and-run.ps1  test-compile.ps1
chapter8-advanced-rag/src/main/java/com/example/advancedrag/: AdvancedRagApplication.java
chapter8-advanced-rag/src/main/resources/: application-prod.yml  application.yml
chapter8-advanced-rag/src/test/resources/: application-test.yml
chapter9-mcp-integration/chapter9-mcp-client-basic/: README.md  compile.ps1  pom.xml  run.ps1  spec.md  start.ps1  test.bat
chapter9-mcp-integration/chapter9-mcp-server-advanced/: README.md  compile.ps1  fix-imports.ps1  pom.xml  run.ps1  spec.md
chapter9-mcp-integration/chapter9-mcp-server-advanced/src/main/resources/: application.yml  data.sql
(+395 files in other folders)
